<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tour</title>
  <style type="text/css">

    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  header{
    display: flex;
    flex-direction: row;
    height: 80px;
    align-items: center;
    background-color:white;
    position: sticky; top: 0px;
  }
  header li{
    padding: 10px;
  }
  .nav_bar {
   display: flex;
   list-style-type: none;
  }
  .nav_bar a {

   text-decoration: none;
   color:#253342;
    font-family: sans-serif;
  }
  .item{
  width: 150px;
  }
  .nav_bar a:hover {
    color: #154484;
    text-decoration: underline;
  }
.dd_content{
    display: none;
    list-style-type: none;
    position: absolute; top: 50px;
    padding: 30px;
    background-color: white;

}
.dropdown:hover .dd_content{
    display: block;
}
input[type="checkbox"]{
  display: none;
}
.toggler{
  display: none;
}


@media only screen and (max-width:768px){
    .nav_bar{
      display: none;
      position: absolute; top: 60px; left: 0px; right: 0px;
      background-color: #FFBD1F;
    }

    .toggler{
      display: block;
    }
input[type="checkbox"]:checked ~ .nav_bar{
  display: block;
}
header{
  justify-content: space-between;
}
}


.box h1{
  color: #154484;
  text-decoration: underline;
  text-align: center;
}

.box img{
  box-shadow: 0px 8px 8px gray;
  float: left;
  margin: 20px;
}

.img1:hover{transform: scale(1.1);}
.img1{transition: 0.2s linear}

.img2:hover{transform: scale(1.1);}
.img2{transition: 0.2s linear}

.img3:hover{transform: scale(1.1);}
.img3{transition: 0.2s linear}

.para{
  box-shadow: 0 8px 6px 0 rgba(0, 0, 0, 0.2);
  width: 70%; height: 140px;
  margin: auto;
  clear: left;
  padding-top: 20px;
  padding: 35px;
  background-color:  #154484; color: #FFBD1F ;
  border-radius: 15px 50px 30px;
}
/*For phone view*/
@media only screen and (max-width:600px) {
 .box img{
  width: 90%;
 }
 .para{
  width: 80%;
  height: 400px;
 }
}

/*---------------------------------------------------------------------------------*/
/*For Tablet View*/

@media only screen and (min-width:600px){
  .box img{
  width: 28%;
 }
 .para{
  width: 60%; height: 100px;
 }
 .para p{
  text-align: center;
  font-size: 12px;
 }
 .nav_bar{
      display: none;
      position: absolute; top: 60px; left: 0px; right: 0px;
      background-color: #FFBD1F;
    }

    .toggler{
      display: block;
    }
input[type="checkbox"]:checked ~ .nav_bar{
  display: block;
}
header{
  justify-content: space-between;
}
}

/*-------------------------------------------------------------------------------------------------*/
/*For laptop view*/

@media only screen and (min-width:992px) {
  .box img{
    width: 30%;
  }
  .para{
  width: 70%; height: 140px;
 }
 .para p{
  font-size: 15px;
 }
  header{
    display: flex;
    flex-direction: row;
    height: 80px;
    align-items: center;
    background-color:white;
    position: sticky; top: 0px;
  }
  header li{
    padding: 10px;
  }
  .nav_bar {
   display: flex;
   list-style-type: none;
   position: absolute; top: 5px; left: 100px;
   background-color: white;
  }
  .nav_bar a {

   text-decoration: none;
   color:#253342;
    font-family: sans-serif;
  }
  .item{
  width: 150px;
  }
  .nav_bar a:hover {
    color: #154484;
    text-decoration: underline;
  }
.dd_content{
    display: none;
    list-style-type: none;
    position: absolute; top: 30px;
    padding: 30px;
    background-color: white;

}
.dropdown:hover .dd_content{
    display: block;
}
input[type="checkbox"]{
  display: none;
}
.toggler{
  display: none;
}

}


  </style>

</head>
<body>
  <header>
     <a href="pbl2.html"> <img src="logo10.png" width="100px"></a>
      <input type="checkbox" id="cb">
      <label for="cb" class="toggler">&#9776;</label>

    <ul class="nav_bar">
    <li class="item"><a href="#">Home</a></li>
     <li class="item dropdown"><a href="#">Tours</a>
       <ul class="dd_content">
        <li><a href="#">Rome</a></li>
        <li><a href="#">Venice</a></li>
        <li><a href="#">Milan</a></li>
        <li><a href="#">Naples</a></li>
       </ul>
      </li>

      <li class="item"><a href="ggeo.html">Geography</a></li>
     <li class="item"><a href="history2.html">History</a></li>
     <li class="item"> <a href="#">Tips</a></li>
     <li class="item"> <a href="about_us.html">About Us</a></li>
    
    </ul>
  </header>

<div class="container">
  <div class="box">
    <h1>Milan</h1>
   <img class="img1" src="https://i.pinimg.com/564x/cd/47/88/cd4788a24fc874decc8833642d9f1092.jpg" width="30%">

</div>

<div class="box">
  <img class="img2" src="https://i.pinimg.com/564x/12/80/bf/1280bf3fbe1710323ad8295df379bf08.jpg" width="35%">
</div>

<div class="box">
  <img class="img3"  src="https://i.pinimg.com/564x/85/ca/f2/85caf2fee7e473b4aaeb482477416109.jpg" width="30%">
</div>
</div>

<div class="para">
  <p> Milan is a beautiful city it located in Northern Italy. The city has a population of about 1.4 million. Break 'milan' down into sounds: [MI] + [LAN] - say it out loud and exaggerate the sounds until you can consistently produce them. Milan is situated in the low-lying Padan Plain in Northern Italy, surrounded by mountains. It has a typically Mediterranean climate with hot, sunny summers and cooler, wetter winters. It can be prone to thick fog because of its topography and the summer heat. The Duomo district is the dead centre of Milan and great for sightseeing. Milan is one of Italy's most fashionable cities, home to some of the country's major fashion brands. One of the best spots in the city center to find them in one spot happens to be the world's oldest shopping mall, the Galleria Vittorio Emanuele II. </p>

</div>


<div class="container">
  <div class="box">
   <img class="img1" src="https://i.pinimg.com/564x/c7/98/ed/c798ed033192884c41e752ea83d312e1.jpg" width="30%">

</div>

<div class="box">
  <img class="img2" src="https://i.pinimg.com/564x/4b/f3/ea/4bf3ea1800f5c9c4829c160cede53a17.jpg" width="30%">
</div>

<div class="box">
  <img class="img3" src="https://i.pinimg.com/564x/5b/00/84/5b00848c62f927de0c8aba6ae840e864.jpg" width="30%">
</div>
</div>

<div class="para">
  <p>(Galleria Vittorio Emanuele II) The Galleria Vittorio Emanuele II is Italy's oldest active shopping gallery and a major landmark of Milan. Housed within a four-story double arcade in the center of town, the Galleria is named after Victor Emmanuel II, the first king of the Kingdom of Italy. The Galleria Vittorio is one of the world's original and oldest shopping malls – and is the place to shop in Milan and, perhaps the whole of Italy. Connecting two of Milan's most famous locations – the Duomo and La Scala opera house – Milan's Galleria is a destination in its own right.  

</p>

</div>


<div class="container">
  <div class="box">
   <img class="img1" src="https://i.pinimg.com/564x/cb/1b/4d/cb1b4df03c72a21eb8adf7af353cfb72.jpg" width="30%">

</div>

<div class="box">
  <img class="img2" src="https://i.pinimg.com/564x/29/20/8d/29208d3510742a8d54160c2b712a8262.jpg" width="30%">
</div>

<div class="box">
  <img class="img3"src="https://i.pinimg.com/564x/28/fc/7f/28fc7f5869471f1db0c0ee596ef75833.jpg" width="30%">
</div>
</div>

<div class="para">
  <p>(Duomo di Milano) The Milan Cathedral is famous for being the third largest cathedral in the world, and the second largest cathedral in Europe. Additionally, it houses thousands of important pieces of art.Admission to the Duomo di Milano is free for the faithful every day from 7 a.m. to 7 p.m.. Therefore, the Cathedral can be visited free of charge. The queue you will find at the entrance is due to security checks. However, there is a charge for admission to some additional rooms adjacent to the Cathedral. It doesn't matter if your an architectural fan or not, Duomo di Milano is an amazing building, worth visit in if you are in Milan. It took 600 years building and only when you visit you can understand why. Take the rooftop tour and the inside.  </p>
</div>


<div class="container">
  <div class="box">
   <img class="img1"src="https://i.pinimg.com/564x/41/56/87/415687961184fe1d5a3b1d25733f02b6.jpg" width="30%">

</div>

<div class="box">
  <img class="img2" src="https://i.pinimg.com/564x/d5/80/39/d580397044d85101ab24b6509014fa36.jpg" width="30%">
</div>

<div class="box">
  <img class="img3" src="https://i.pinimg.com/564x/99/ab/9d/99ab9d8605ba2efd8a6fd7e68040b664.jpg" width="30%">
</div>
</div>

<div class="para">
  <p>(Sforzesco Castle) The Sforza Castle has served as a private residence for royalty, a weapons depot, and military barracks throughout its life. Today, the castle is home to several Milanese museums, including the Pietà Rondanini-Michelangelo Museum, the Ancient Art Museum, and the Museum of Wooden Sculptures. To visit this marvel of military architecture, remember that entrance to the Sforza Castle is free. Still, you can buy the entrance ticket to the Sforza Castle Museums in combination with the Audio Guide of the city of Milan, famous worldwide as one of the great fashion capitals. 

Milan is a cosmopolitan city which effortlessly blends history and modernity. Art and culture thrive here, and you'll find everything from grand cathedrals and world-class museums to fashion boutiques and cutting-edge design stores.  </p>
</div>
</body>
</html>